<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Normal</title>

    <script src="Boot.js"></script>
    <link rel="stylesheet" href="Boot.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a data-toggle="collapse" data-target="#demo" href="#">About</a>

        <!-- <button data-toggle="collapse" data-target="#demo">Collapsible</button> -->

        <div id="demo" class="collapse">
            Lorem ipsum dolor text....
        </div>

        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>

    <!-- Use any element to open the sidenav -->
    <button type="button" class="btn btn-dark" onclick="openNav()"><strong>Menu</strong></button>
    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
    <div id="main">
        <div class="jumbotron">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>

        <input type="button" onclick="hey()" value="D">

        <div class="alert alert-danger" role="alert">
            <strong>A simple primary aleffrt—check it out!</strong>

        </div>
    </div>








</body>
</html>